apiVersion: v1
kind: PersistentVolume
metadata:
  name: tgi-pv
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: tgi-hostpath
  hostPath:
    path: /mnt/ssd2/hf/Llama-3.2-3B-Instruct
    type: DirectoryOrCreate
