apiVersion: v1
kind: Service
metadata:
  name: tgi-svc
  namespace: argo
spec:
  type: NodePort
  selector:
    app: tgi
  ports:
    - name: http
      port: 8080        # internal cluster port
      targetPort: 80     # container port (TGI default)
      nodePort: 32229    # public port on 192.168.0.112
